management.endpoints.enabled-by-default=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.datasource.url=jdbc:sqlite:C:/Users/namiq/Documents/test.db
#spring.datasource.username=
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
#Schema yaratma prosesini ddl ifadeleri ile özümüz yerine yetireceyimiz üçün none deyeri verdik, eks halda create update ve s.. deyer vere bilerdik
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true