server.port=5000
#
#server.ssl.key-alias=blog
#server.ssl.key-store-type=JKS
#server.ssl.key-password=bruteforce
#server.ssl.key-store=classpath:blog.jks

management.endpoints.enabled-by-default=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

## MySQL\
spring.datasource.url = your_jdbcUrl
spring.datasource.username=your_username
spring.datasource.password=your_password

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#Schema yaratma prosesini ddl ifadeleri ile özümüz yerine yetireceyimiz üçün none deyeri verdik, eks halda create update ve s.. deyer vere bilerdik
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.password=pass

server.error.include-stacktrace=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@mail.com
spring.mail.password=pass

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



